hello=Hello there!
choseFighter1=Please choose your fighter #1 (1-Battle Droid, 2-RocketDroid, 3-NinjaDroid) : 
choseFighter2=Please choose your fighter #2 (1-Battle Droid, 2-RocketDroid, 3-NinjaDroid) : 
winner1=Congratulations!! The winner is fighter #1 - 
winner2=Congratulations!! The winner is fighter #2 - 
result=And his energy is: 